METAJI_SESSION_PASSWORD=abc123
METAJI_SESSION_SERVER_PORT=3456
#
# URL da API MetaJI gravada em metaji.json ao criar sessão (se o painel não enviar baseUrl).
# METAJI_DEFAULT_API_BASE_URL=https://api.metaji.com.br
#
# Reinício COMPLETO do processo Node (master + worker) — recomendado em produção com PM2 (autorestart).
# A cada N minutos o processo encerra com código 1 e o PM2 sobe tudo de novo (estado limpo).
# Ex.: 60 = 1 hora. 0 ou vazio = desligado.
# Não use ao mesmo tempo que cron_restart no ecosystem.config.cjs (evita reinícios duplicados).
METAJI_PROCESS_RESTART_MINUTES=60
#
# Reinicio automatico das sessoes (apenas multiSession) — fecha só as conexões Baileys.
# Valor em minutos. Ex: 30 = reiniciar cada 30 minutos.
# 0 ou vazio = desabilitado.
METAJI_SESSIONS_RESTART_MINUTES=0
#
# Forca o uso da versao "src" do multiSessionManager (evita dist ofuscada).
METAJI_FORCE_MULTISESSION_SRC=1

#
# Limite maximo de sessoes ativas (conectadas + pendentes/QR).
# 0 ou vazio = sem limite.
METAJI_SESSIONS_MAX=20